<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Навчальний файл HTML</title>
</head>
<body>
    <BODY BGCOLOR="#FFFFCC" TEXT="#330066">
        <P АLIGN="CENTER"></P>
        <FONT COLOR="#008080" SIZE="7">
            <B> Розклад </B></FONT><BR>
                <FONT SIZE="10"><I>занять на вівторок </I>  
                </FONT>
            
</body>
</html>