<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YurchenkoLab09-2.htm.</title>
    <style>
        .section-title {
            font-size: 28px;
            color: darkblue;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .text-content {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .note {
            font-size: 16px;
            color: gray;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="section-title">Назва Розділу 1</div>
    <div class="text-content">
        Це текстовий контент для першого розділу. Тут можна описати різні аспекти теми.
    </div>
    

    <div class="section-title">Назва Розділу 2</div>
    <div class="text-content">
        У другому розділі ми розглянемо інші важливі аспекти теми. Цей текст також є прикладом.
    </div>
  

    <div class="section-title">Назва Розділу 3</div>
    <div class="text-content">
        Це останній розділ, де ми підсумовуємо основні моменти. Текст тут служить для завершення.
    </div>
   
</body>
</html>
