<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YurchenkoLab09-1</title>
    <style>
        .class1 {
            color: purple;
            font-size: 24px;
            border-bottom: 2px solid purple;
            margin-bottom: 10px;
        }

        .class2 {
            color: green;
            font-size: 24px;
            border-bottom: 2px solid green;
            margin-bottom: 10px;
        }

        .class3 {
            color: black;
            font-size: 24px;
            border-bottom: 2px solid black;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <h2 class="class1">Заголовок 1</h2>
    <p>Це абзац, що ілюструє використання заголовка класу 1.</p>
    
    <h2 class="class2">Заголовок 2</h2>
    <p>Цей абзац пов'язаний із заголовком класу 2.</p>
    
    <h2 class="class3">Заголовок 3</h2>
    <p>Тут описується заголовок класу 3.</p>
    
    <h2 class="class1">Знову Заголовок 1</h2>
    <p>Ще один абзац під заголовком класу 1.</p>
    
    <h2 class="class2">Знову Заголовок 2</h2>
    <p>Ще один абзац, що стосується заголовка класу 2.</p>
    
    <h2 class="class3">Знову Заголовок 3</h2>
    <p>Іще один приклад заголовка класу 3.</p>
</body>
</html>
