<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YurchenkoLab09-3</title>
    <style>
        .menu {
            background-color: #f0f0f0;
            padding: 10px;
            border: 1px solid #ccc;
            list-style-type: none;
        }

        .menu li {
            display: inline;
            margin-right: 15px;
        }

        .small {
            font-size: 12px;
            color: gray;
            font-style: italic;
        }

        .section-title {
            font-size: 28px;
            color: darkblue;
            margin-bottom: 15px;
            font-weight: bold;
        }

        .text-content {
            font-size: 18px;
            color: black;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        .note {
            font-size: 16px;
            color: gray;
            font-style: italic;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <ul class="menu">
        <li><a href="#section1">Розділ 1</a></li>
        <li><a href="#section2">Розділ 2</a></li>
        <li><a href="#section3">Розділ 3</a></li>
    </ul>

    <div class="section-title" id="section1">Назва Розділу 1</div>
    <div class="text-content">
        Це текстовий контент для першого розділу. Тут можна описати різні аспекти теми.
    </div>

    <div class="section-title" id="section2">Назва Розділу 2</div>
    <div class="text-content">
        У другому розділі ми розглянемо інші важливі аспекти теми. Цей текст також є прикладом.
    </div>
   

    <div class="section-title" id="section3">Назва Розділу 3</div>
    <div class="text-content">
        Це останній розділ, де ми підсумовуємо основні моменти. Текст тут служить для завершення.
    </div>

    <div class="small">Адреса поточної сторінки: YurchenkoLab09-3.html</div>
    <div class="small">Автор: Владислав Юрченко</div>
</body>
</html>
