// Перемінні (_vars.sass)
$main-color: #1D0F0F
$white: #fff
$gray: #453C41
$blue: #7B7C81
$font-stack: Arial, sans-serif

// Основні стилі
body
  font-family: $font-stack
  margin: 0
  padding: 0
  background-color: $gray

header
  background-color: $main-color
  color: $white
  padding: 10px 20px
  display: flex
  justify-content: space-between
  align-items: center

  a
    color: $white
    text-decoration: none
    margin: 0 10px
    

    &:hover
      text-decoration: underline

.container
  max-width: 1400px
  margin: 20px auto
  padding: 0 20px
  

.section-title
  font-size: 1.5em
  margin-bottom: 10px
  color: $main-color

.slider
  display: flex
  align-items: center
  position: relative

  .slider-content
    display: flex
    overflow-x: auto
    scroll-behavior: smooth
    margin: 5px

    &::-webkit-scrollbar
      display: none

.card
  flex: 0 0 auto
  margin-right: 10px
  padding: 10px
  border: 1px solid #ddd
  border-radius: 8px
  overflow: hidden
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
  background-color: $blue


  img
    width: 150px
    height: 220px
    border-radius: 8px

   

button 
padding: 5px