<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YurchenkoLab08-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: black;
            text-align: center;
        }
        h2 {
            color: black;
            margin-top: 20px;
        }
        .section {
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 15px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.5;
            margin: 10px 0;
        }
    </style>
</head>
<body>

    <h1>Документ з розділами</h1>

    <div class="section">
        <h2>Розділ 1</h2>
        <p>Цей абзац є частиною першого розділу. Тут ви можете розмістити текст, 
           який описує тему першого розділу. Наприклад, ви можете говорити про 
           важливість дотримання стилю у веб-дизайні.</p>
        <p>Стиль може включати використання шрифтів, кольорів, відступів і 
           інших елементів, які роблять ваш контент більш привабливим.</p>
    </div>

    <div class="section">
        <h2>Розділ 2</h2>
        <p>Другий розділ може містити іншу інформацію. Наприклад, ви можете 
           обговорити різні типи контенту, такі як текст, зображення та відео.</p>
        <p>Кожен з цих елементів може бути оформлений за допомогою CSS, що 
           дозволяє досягати єдності в дизайні.</p>
    </div>

    <div class="section">
        <h2>Розділ 3</h2>
        <p>У третьому розділі ми можемо підвести підсумки. Важливо зазначити, 
           що консистентність у стилі може значно вплинути на сприйняття 
           вашого контенту.</p>
        <p>Сподіваюсь, що ця інформація була корисною для вас.</p>
    </div>

</body>
</html>
