
<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Багаторічні садові квіти</title>
    <style>
        body {
            background-color: #f0f8ff; /* Light blue background */
            font-family: Arial, sans-serif;
            text-align: justify;
        }
        h1 {
            color: darkred;
            font-size: 35pt;
            font-weight: bold;
        }
        h2 {
            color: purple;
            font-size: 20pt;
            font-weight: bold;
        }
        p {
            color: black;
            font-size: 14pt;
            font-style: italic;
            text-indent: 2%;
            margin: 0;
        }
        a {
            text-decoration: none;
        }
        .back-to-top {
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h1>Багаторічні садові квіти</h1>

<h2 id="flower1">1. Розанка</h2>
<p>Розанка - це красива багаторічна квітка, яка зазвичай росте в садах. Вона відрізняється великими, яскравими пелюстками і ароматом.</p>

<h2 id="flower2">2. Лаванда</h2>
<p>Лаванда - популярна рослина, відома своїм приємним запахом та фіолетовими суцвіттями. Вона часто використовується для виготовлення ефірних олій.</p>

<h2 id="flower3">3. Гейхера</h2>
<p>Гейхера - це декоративна рослина з різноманітними кольорами листя. Вона добре переносить тінь і сухість, що робить її ідеальною для саду.</p>

<h2 id="flower4">4. Флокс</h2>
<p>Флокс - це яскрава багаторічна квітка, яка цвіте влітку. Вона має безліч сортів, які різняться за кольором та формою.</p>

<h2 id="flower5">5. Клематіс</h2>
<p>Клематіс - це ліана з великими квітами, яка може прикрашати різні елементи ландшафту. Його квіти можуть бути білими, фіолетовими або рожевими.</p>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<p class="back-to-top"><a href="#top">Повернутися до початку</a></p>

</body>
</html>
