<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>second</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1> Lil Uzi Vert - Etarnal Atake</h1>
	<p><span>Lil Uzi Vert - Etarnal Atake</span>  — амдругий студійний альбом американського репера Lil Uzi Vert. Реліз альбому відбувся 6 березня 2020 року. 13 березня 2020 вийшла делюкс-версія альбому під назвою Eternal Atake (Deluxe) - LUV vs. the World 2.</p>
	<img src="etarnalatake.jpg">
	<p class="link">Перехід на <a href="YurchenkoLab11-03.html">наступну сторінку</a></p>
</body>
</html>