<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>first</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>«Lil Uzi Vert - Luv Is Rage 2»</h1>
	<p><span>«Lil Uzi Vert - Luv Is Rage 2» </span>  - дебютний студійний альбом американського репера Lil Uzi Vert, випущений 25 серпня 2017 року на лейблі Generation Now і розповсюджуваний Atlantic Records. Альбом є продовженням дебютного мікстейпу Uzi Luv Is Rage (2015). До нього входить гостьова участь від The ​​Weeknd, Oh Wonder та Фаррелла Вільямса.</p>
	<img src="luvisrage2.png">
	<p class="link">Перехід на <a href="YurchenkoLab11-02.html">наступну сторінку</a></p>
</body>
</html>