<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>third</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<h1>Lil Uzi Vert - Pink Tape</h1>
	<p><span>Lil Uzi Vert - Pink Tape </span>  — Pink Tape – третій студійний альбом американського репера Lil Uzi Vert. Він був випущений на лейблах Generation Now та Atlantic Records 30 червня 2023 року. Альбом містить гостьові участі від Тревіса Скотта, Нікі Мінаж, Bring Me the Horizon, Don Toliver та Babymetal.</p>
	<img src="pinktape.png">
	<p class="link">Повернутися на <a href="YurchenkoLab11-01.html">першу сторінку</a></p>
</body>
</html>