<!DOCTYPE html>
<html>

<head>
    <title>
        Документ з фоновим зображенням
    </title>
    <meta charset=UTF-8>
</head>

<body background="images/theperfectluvtape.jpg" , text="#330066">
    <p align="center">
        <font color="purple" , size="7">
            <b>
                Розклад <br>
            </b>
        </font>
        <font size="6">
            <i>
                занять на вівторок <br>
            </i>
        </font>
    </p>
</body>

</html>