<!DOCTYPE html>
<html lang="uk">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Про мою групу та друзів</title>
</head>

<body background="images/backgraund.png">
    <h1 align="center">Моя група та друзі</h1>
    <hr>

    <h2 align="center">Про групу 304-ТН</h2>
    
    <p>
        Ми — студенти другого курсу спеціальності "Комп'ютерні науки". У нашій групі є дружній колектив, і ми разом вчимося, допомагаємо один одному, а також весело проводимо час за межами університету.
        <hr>
    </p>

   

    <h2>Фото з друзями</h2>
    <div align="center">
        <img src="images/group.jpg" alt="Я, Рома, Євген, Влад Шовкопляс, Богдан, Денис,  Владислав Ковальов, Іван Саєнко, Андрей Кінаш" width="600" height="700" border="2">
        <p>Я, Рома, Євген, Влад Шовкопляс, Богдан, Денис,  Владислав Ковальов, Іван Саєнко, Андрей Кінаш на спільному фото</p>
    </div>
    <hr>

    <p align="center">
    </p>
</body>

</html>
