<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Лабораторна робота 1">
	<meta name="keywords" content="Лабораторна робота 1, HTML,CSS">
	<title>Yurchenko304TNLab01-9</title>
	
</head>
<body bgcolor="black" text="#EDEDED">
	<p align="center">
	Про мене </P>
	<hr/>
	<p >Мене звати Владислав Юрченко. Я студент третього курсу <b>Національного університету "Полтавська політехніка імені Юрія Кондрятюка"</b>. </p>
	<br>
	<br>
	<br>

	<p align="center">
		Моє хобі </P>
		<hr/>

	<p>Моє хобі це - програмування. </p>
<br>
<br>
<br>

	<p align="center">
		Програмування [c++] </P>
		<hr/>
	

    <p>#include iostream</p>
	<p>int main() {</p>
	<p> std::cout << "Hello, World!" << std::endl;</p>
	<p>  return 0;</p>
	<p>}</p>   

	<p align="right">
		<u>Студент групи: 304-ТН Юрченко В. I.</u></P>	

    <p>
        <a href="YurchenkoLab05-3.html">Мої гіперпосилання</a>
    </p>
</body>
</html>
