<!DOCTYPE html>
<html>

<head>
    <title>
        Додавання зображення в HTML-код
    </title>
    <meta charset=UTF-8>
</head>

<body bgcolor="blackred" , text="black">
    <p align="center">
        <font color="black" , size="7">
            <b>
                Розклад <br>
            </b>
        </font>
        <font size="6">
            <i>
                занять на вівторок <br>
            </i>
        </font>
        <img src="clock.jfif" alt="Годинник">
        </p>
    <P ALIGN="CENTER">
        <font face="Arial">
        <TABLE WIDTH="30%" BORDER="0">
            <TR>
                <TD ALIGN="CENTER"><A HREF="YurchenkoLab05-1.html">Група 303-ТН</A></TD>
                <TD ALIGN="CENTER"><A HREF="YurchenkoLab05-1.html">Група 304-ТН</A></TD>
                <TD ALIGN="CENTER"><A HREF="YurchenkoLab05-1.html">Група 305-ТН</A></TD>
            </TR>
        </TABLE>
        </font>
    </P>
</BODY>
</HTML>