<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Розклад занять груп</title>
</head>
<br><br>
<body bgcolor="white">
<font color="black" size="7" face="Arial">
    <table width="100%" border="1" cellpadding="10" cellspacing="0">
        <tr>
            <td align="center"><a href="#ПН">Понеділок</a></td>
            <td align="center">Вівторок</td>
            <td align="center">Середа</td>
            <td align="center">Четвер</td>
            <td align="center">П'ятниця</td>
        </tr>
    </table>
</font>
<br><br><br><br><br><br><br><br><br><br><br><br>
<font color="blue" size="4" face="Arial">
    <table width="75%" align="center" border="1" cellpadding="10" cellspacing="0">
        <caption><font color="black" size="5"><b>Розклад занять груп</b></font></caption>
        <tr>
            <td><a name="ПН"></a>Понеділок</td>
            <td>
                2. 10:00-11:20 - Веб-програмування та веб-дизайн, Здоренко Ю.М., 308Ц (Lab)<br>
            </td>
        </tr>
        <tr>
            <td>Вівторок</td>
            <td>
                4. 13:30-14:50 - Основи 3d-друку та моделювання, Конюк А.Є., 300П (Prac)
            </td>
        </tr>
        <tr>
            <td>Середа</td>
            <td>
                1. 08:30-09:50 - Бази даних, Коваль О.О., LENOVO (Lab)<br>
                2. 10:00-11:20 - Бази даних, Коваль О.О., LENOVO (Lab)<br>
                4. 13:30-14:50 - Foreign language (by professional direction), Король Т.Г., 116Ц (Prac)
            </td>
        </tr>
        <tr>
            <td>Четвер</td>
            <td>
                3. 11:30-12:50 - Методи та системи штучного інтелекту, Бублій В.Е., ASUS 1 (Lab)<br>
                4. 13:30-14:50 - Методи та системи штучного інтелекту, Альошин С.П., 204А (Lec)<br>
            </td>
        </tr>
        <tr>
            <td>П'ятниця</td>
            <td>
               2. 10:00-11:20 - Теорія прийняття рішень, Альошин С.П., 219Ф (Lec)<br>
            </td>
        </tr>
    </table>
    <br><br><br><br><br><br>
</font>
</body>
</html>
