<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мої гіперпосилання</title>
</head>
<body>

    <a href="YurchenkoLab01-9.html" target="_self">На головну сторінку</a>

    <h1>Мої гіперпосилання</h1>

    <dl>
        <dt><a href="https://www.google.com" target="_blank">Google</a></dt>
        <dd>Google — один із популярних в Україні пошукових серверів.</dd>
        <br>
        <dt><a href="https://www.gmail.com" target="_blank">Gmail</a></dt>
        <dd>Gmail — безкоштовна поштова служба від Google.</dd>
        <br>        
        <dt><a href="https://www.spotify.com/" target="_blank">Spotify</a></dt>
        <dd>Spotify — стримінговий сервіс потокового аудіо, що дозволяє слухати музичні композиції та подкасти.</dd>
        <br>        
        <dt><a href="https://www.twitch.tv/" target="_blank">Twitch</a></dt>
        <dd>Twitch  — це платформа для онлайн відеотрансляцій, що належить Twitch Interactive, дочірній компанії Amazon.com.</dd>
        <br>
        <dt><a href="https://www.youtube.com" target="_blank">YouTube</a></dt>
        <dd>YouTube — сервіс для перегляду та розміщення відео.</dd>
    </dl>

    <p>
        <a href="#top">У початок сторінки</a>
    </p>

</body>
</html>
