<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тяжко</title>
    <link rel="stylesheet" href="dist/css/style.min.css">
</head>
<body>
    <header> <!--<header> — визначає заголовок сторінки-->
        <nav> <!--<nav> — контейнер для навігаційного меню.-->
            <ul class="menu">
                <li><a href="#">Фільми</a></li>
                <li><a href="#">Серіали</a></li>
                <li><a href="#">Мультфільми</a></li>
                <li><a href="#">Аниме</a></li>
                <li><a href="#">Анонси</a></li>
            </ul> <!--<li> — елемент списку-->
        </nav>
    </header>

    <section class="movies-section">
        <h2>Найкращі фільми</h2>
        <div class="movies">
            <div class="movie">
                <img src="dist/images/clube.jpg" alt="Бійцівський клуб">
                <p>Бійцівський клуб</p>
            </div>
            <div class="movie">
                <img src="dist/images/psy.jpg" alt="Американський психопат">
                <p>Американський психопат</p>
            </div>
        </div>
    </section>

    <section class="series-section">
        <h2>Аніме</h2>
        <div class="series">
            <div class="series-item">
                <img src="dist/images/limon.jpg" alt="Лимонні дівчата">
                <p>Лимонні дівчата</p>
            </div>
            <div class="series-item">
                <img src="dist/images/mag.jpg" alt="Чаклун знахарь. Новий старт">
                <p>Чаклун знахарь. Новий старт</p>
            </div>
        </div>
    </section> <!--клас - series-sectio-->

    <footer> <!--<footer> — нижня частина сторінки-->
        <p>Зроблено профі</p>
    </footer>
</body>
</html>
