{
  "name": "lab13",
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "del": "^8.0.0",
    "gulp": "^5.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.3",
    "gulp-imagemin": "^9.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "sass": "^1.80.5"
  },
  "main": "gulpfile.js",
  "dependencies": {
    "alphanum-sort": "^1.0.2",
    "ansi-colors": "^1.1.0",
    "ansi-regex": "^5.0.1",
    "ansi-styles": "^4.3.0",
    "ansi-wrap": "^0.1.0",
    "anymatch": "^3.1.3",
    "arch": "^2.2.0",
    "archive-type": "^4.0.0",
    "argparse": "^1.0.10",
    "arr-diff": "^4.0.0",
    "arr-union": "^3.1.0",
    "array-each": "^1.0.1",
    "array-slice": "^1.1.0",
    "assign-symbols": "^1.0.0",
    "async-done": "^2.0.0",
    "async-settle": "^2.0.0",
    "autoprefixer": "^6.7.7",
    "bach": "^2.0.1",
    "balanced-match": "^0.4.2",
    "bare-events": "^2.5.0",
    "base64-js": "^1.5.1",
    "bin-build": "^3.0.0",
    "bin-check": "^4.1.0",
    "bin-version": "^3.1.0",
    "bin-version-check": "^4.0.0",
    "bin-wrapper": "^4.1.0",
    "binary-extensions": "^2.3.0",
    "bl": "^1.2.3",
    "boolbase": "^1.0.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.3",
    "browserslist": "^1.7.7",
    "buffer": "^5.7.1",
    "buffer-alloc": "^1.2.0",
    "buffer-alloc-unsafe": "^1.1.0",
    "buffer-crc32": "^0.2.13",
    "buffer-fill": "^1.0.0",
    "buffer-from": "^1.1.2",
    "cacheable-request": "^2.1.4",
    "callsites": "^4.2.0",
    "caniuse-api": "^1.6.1",
    "caniuse-db": "^1.0.30001674",
    "caw": "^2.0.1",
    "chalk": "^4.1.2",
    "change-file-extension": "^0.1.1",
    "chokidar": "^3.6.0",
    "clap": "^1.2.3",
    "cliui": "^7.0.4",
    "clone": "^1.0.4",
    "clone-buffer": "^1.0.0",
    "clone-response": "^1.0.2",
    "clone-stats": "^1.0.0",
    "cloneable-readable": "^1.1.3",
    "coa": "^1.0.4",
    "color": "^0.11.4",
    "color-convert": "^2.0.1",
    "color-name": "^1.1.4",
    "color-string": "^0.3.0",
    "colormin": "^1.1.2",
    "colors": "^1.1.2",
    "commander": "^2.20.3",
    "concat-map": "^0.0.1",
    "concat-with-sourcemaps": "^1.1.0",
    "config-chain": "^1.1.13",
    "content-disposition": "^0.5.4",
    "convert-hrtime": "^5.0.0",
    "convert-source-map": "^2.0.0",
    "copy-props": "^4.0.0",
    "core-util-is": "^1.0.3",
    "cross-spawn": "^6.0.5",
    "css-color-names": "^0.0.4",
    "css-select": "^4.3.0",
    "css-tree": "^1.1.3",
    "css-what": "^6.1.0",
    "cssnano": "^3.10.0",
    "csso": "^4.2.0",
    "decamelize": "^1.2.0",
    "decode-uri-component": "^0.2.2",
    "decompress": "^4.2.1",
    "decompress-response": "^3.3.0",
    "decompress-tar": "^4.1.1",
    "decompress-tarbz2": "^4.1.1",
    "decompress-targz": "^4.1.1",
    "decompress-unzip": "^4.0.1",
    "defined": "^1.0.1",
    "detect-file": "^1.0.0",
    "dom-serializer": "^1.4.1",
    "domelementtype": "^2.3.0",
    "domhandler": "^4.3.1",
    "domutils": "^2.8.0",
    "dot-prop": "^8.0.2",
    "download": "^6.2.5",
    "duplexer3": "^0.1.5",
    "each-props": "^3.0.0",
    "easy-transform-stream": "^1.0.1",
    "electron-to-chromium": "^1.5.49",
    "emoji-regex": "^8.0.0",
    "end-of-stream": "^1.4.4",
    "entities": "^2.2.0",
    "environment": "^1.1.0",
    "escalade": "^3.2.0",
    "escape-string-regexp": "^1.0.5",
    "esprima": "^2.7.3",
    "exec-buffer": "^3.2.0",
    "execa": "^1.0.0",
    "executable": "^4.1.1",
    "expand-tilde": "^2.0.2",
    "ext-list": "^2.2.2",
    "ext-name": "^5.0.0",
    "extend": "^3.0.2",
    "extend-shallow": "^3.0.2",
    "fast-equals": "^5.0.1",
    "fast-fifo": "^1.3.2",
    "fast-glob": "^3.3.2",
    "fast-levenshtein": "^3.0.0",
    "fast-xml-parser": "^4.5.0",
    "fastest-levenshtein": "^1.0.16",
    "fastq": "^1.17.1",
    "fd-slicer": "^1.1.0",
    "file-type": "^19.6.0",
    "filename-reserved-regex": "^2.0.0",
    "filenamify": "^2.1.0",
    "fill-range": "^7.1.1",
    "find-versions": "^3.2.0",
    "findup-sync": "^5.0.0",
    "fined": "^2.0.0",
    "flagged-respawn": "^2.0.0",
    "flatten": "^1.0.3",
    "for-in": "^1.0.2",
    "for-own": "^1.0.0",
    "from2": "^2.3.0",
    "fs-constants": "^1.0.0",
    "fs-mkdirp-stream": "^2.0.1",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "function-timeout": "^1.0.2",
    "get-caller-file": "^2.0.5",
    "get-proxy": "^2.1.0",
    "get-stream": "^9.0.1",
    "gifsicle": "^5.3.0",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-stream": "^8.0.2",
    "glob-watcher": "^6.0.0",
    "global-modules": "^1.0.0",
    "global-prefix": "^1.0.2",
    "globby": "^14.0.2",
    "glogg": "^2.2.0",
    "got": "^7.1.0",
    "graceful-fs": "^4.2.11",
    "gulp-cli": "^3.0.0",
    "gulp-plugin-extras": "^1.1.0",
    "gulplog": "^2.2.0",
    "has": "^1.0.4",
    "has-ansi": "^2.0.0",
    "has-flag": "^4.0.0",
    "has-gulplog": "^0.1.0",
    "has-symbol-support-x": "^1.4.2",
    "has-to-string-tag-x": "^1.4.1",
    "hasown": "^2.0.2",
    "homedir-polyfill": "^1.0.3",
    "html-comment-regex": "^1.1.2",
    "http-cache-semantics": "^3.8.1",
    "human-signals": "^2.1.0",
    "iconv-lite": "^0.6.3",
    "identifier-regex": "^1.0.0",
    "ieee754": "^1.2.1",
    "ignore": "^5.3.2",
    "imagemin": "^9.0.0",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^10.0.1",
    "import-lazy": "^3.1.0",
    "indexes-of": "^1.0.1",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "ini": "^1.3.8",
    "interpret": "^3.1.1",
    "into-stream": "^3.1.0",
    "irregular-plurals": "^3.5.0",
    "is-absolute": "^1.0.0",
    "is-absolute-url": "^2.1.0",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.15.1",
    "is-extendable": "^1.0.1",
    "is-extglob": "^2.1.1",
    "is-fullwidth-code-point": "^3.0.0",
    "is-gif": "^3.0.0",
    "is-glob": "^4.0.3",
    "is-identifier": "^1.0.1",
    "is-jpg": "^3.0.0",
    "is-natural-number": "^4.0.1",
    "is-negated-glob": "^1.0.0",
    "is-number": "^7.0.0",
    "is-object": "^1.0.2",
    "is-path-cwd": "^3.0.0",
    "is-path-inside": "^4.0.0",
    "is-plain-obj": "^1.1.0",
    "is-plain-object": "^5.0.0",
    "is-png": "^2.0.0",
    "is-relative": "^1.0.0",
    "is-retry-allowed": "^1.2.0",
    "is-stream": "^4.0.1",
    "is-svg": "^4.4.0",
    "is-unc-path": "^1.0.0",
    "is-valid-glob": "^1.0.0",
    "is-windows": "^1.0.2",
    "isarray": "^1.0.0",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "isurl": "^1.0.0",
    "js-base64": "^2.6.4",
    "js-yaml": "^3.7.0",
    "json-buffer": "^3.0.0",
    "junk": "^4.0.1",
    "keyv": "^3.0.0",
    "last-run": "^2.0.0",
    "lead": "^4.0.0",
    "liftoff": "^5.0.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.memoize": "^4.1.2",
    "lodash.uniq": "^4.5.0",
    "lowercase-keys": "^1.0.1",
    "lru-cache": "^4.1.5",
    "make-dir": "^1.3.0",
    "make-error": "^1.3.6",
    "make-error-cause": "^1.2.2",
    "map-cache": "^0.2.2",
    "math-expression-evaluator": "^1.4.0",
    "mdn-data": "^2.0.14",
    "merge-stream": "^2.0.0",
    "merge2": "^1.4.1",
    "micromatch": "^4.0.8",
    "mime-db": "^1.53.0",
    "mimic-fn": "^2.1.0",
    "mimic-response": "^1.0.1",
    "minimatch": "^3.1.2",
    "minimist": "^1.2.8",
    "mkdirp": "^0.5.6",
    "mozjpeg": "^8.0.0",
    "mute-stdout": "^2.0.0",
    "nice-try": "^1.0.5",
    "normalize-path": "^3.0.0",
    "normalize-range": "^0.1.2",
    "normalize-url": "^1.9.1",
    "now-and-later": "^3.0.0",
    "npm-conf": "^1.1.3",
    "npm-run-path": "^2.0.2",
    "nth-check": "^2.1.1",
    "num2fraction": "^1.2.2",
    "object-assign": "^4.1.1",
    "object.defaults": "^1.1.0",
    "object.pick": "^1.3.0",
    "once": "^1.4.0",
    "onetime": "^5.1.2",
    "optipng-bin": "^7.0.1",
    "os-filter-obj": "^2.0.0",
    "ow": "^2.0.0",
    "p-cancelable": "^0.3.0",
    "p-event": "^1.3.0",
    "p-finally": "^1.0.0",
    "p-is-promise": "^1.1.0",
    "p-map": "^7.0.2",
    "p-map-series": "^1.0.0",
    "p-pipe": "^4.0.0",
    "p-reduce": "^1.0.0",
    "p-timeout": "^1.2.1",
    "parse-filepath": "^1.0.2",
    "parse-passwd": "^1.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^2.0.1",
    "path-parse": "^1.0.7",
    "path-root": "^0.1.1",
    "path-root-regex": "^0.1.2",
    "path-type": "^5.0.0",
    "peek-readable": "^5.3.1",
    "pend": "^1.2.0",
    "picocolors": "^1.1.1",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pinkie": "^2.0.4",
    "pinkie-promise": "^2.0.1",
    "plugin-error": "^1.0.1",
    "plur": "^5.1.0",
    "postcss": "^5.2.18",
    "postcss-calc": "^5.3.1",
    "postcss-colormin": "^2.2.2",
    "postcss-convert-values": "^2.6.1",
    "postcss-discard-comments": "^2.0.4",
    "postcss-discard-duplicates": "^2.1.0",
    "postcss-discard-empty": "^2.1.0",
    "postcss-discard-overridden": "^0.1.1",
    "postcss-discard-unused": "^2.2.3",
    "postcss-filter-plugins": "^2.0.3",
    "postcss-merge-idents": "^2.1.7",
    "postcss-merge-longhand": "^2.0.2",
    "postcss-merge-rules": "^2.1.2",
    "postcss-message-helpers": "^2.0.0",
    "postcss-minify-font-values": "^1.0.5",
    "postcss-minify-gradients": "^1.0.5",
    "postcss-minify-params": "^1.2.2",
    "postcss-minify-selectors": "^2.1.1",
    "postcss-normalize-charset": "^1.1.1",
    "postcss-normalize-url": "^3.0.8",
    "postcss-ordered-values": "^2.2.3",
    "postcss-reduce-idents": "^2.4.0",
    "postcss-reduce-initial": "^1.0.1",
    "postcss-reduce-transforms": "^1.0.4",
    "postcss-selector-parser": "^2.2.3",
    "postcss-svgo": "^2.1.6",
    "postcss-unique-selectors": "^2.0.2",
    "postcss-value-parser": "^3.3.1",
    "postcss-zindex": "^2.2.0",
    "prepend-http": "^1.0.4",
    "pretty-bytes": "^6.1.1",
    "process-nextick-args": "^2.0.1",
    "proto-list": "^1.2.4",
    "pseudomap": "^1.0.2",
    "pump": "^3.0.2",
    "q": "^1.5.1",
    "query-string": "^4.3.4",
    "queue-microtask": "^1.2.3",
    "queue-tick": "^1.0.1",
    "readable-stream": "^2.3.8",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "reduce-css-calc": "^1.3.0",
    "reduce-function-call": "^1.0.3",
    "remove-trailing-separator": "^1.1.0",
    "replace-ext": "^2.0.0",
    "replace-homedir": "^2.0.0",
    "require-directory": "^2.1.1",
    "reserved-identifiers": "^1.0.0",
    "resolve": "^1.22.8",
    "resolve-dir": "^1.0.1",
    "resolve-options": "^2.0.0",
    "responselike": "^1.0.2",
    "reusify": "^1.0.4",
    "rimraf": "^2.7.1",
    "run-parallel": "^1.2.0",
    "safe-buffer": "^5.2.1",
    "safer-buffer": "^2.1.2",
    "sax": "^1.2.4",
    "seek-bzip": "^1.0.6",
    "semver": "^5.7.2",
    "semver-greatest-satisfied-range": "^2.0.0",
    "semver-regex": "^2.0.0",
    "semver-truncate": "^1.1.2",
    "shebang-command": "^1.2.0",
    "shebang-regex": "^1.0.0",
    "signal-exit": "^3.0.7",
    "slash": "^5.1.0",
    "sort-keys": "^1.1.2",
    "sort-keys-length": "^1.0.1",
    "source-map": "^0.6.1",
    "sparkles": "^2.1.0",
    "sprintf-js": "^1.0.3",
    "stable": "^0.1.8",
    "stream-composer": "^1.0.2",
    "stream-exhaust": "^1.0.2",
    "streamx": "^2.20.1",
    "strict-uri-encode": "^1.1.0",
    "string_decoder": "^1.1.1",
    "string-width": "^4.2.3",
    "strip-ansi": "^6.0.1",
    "strip-dirs": "^2.1.0",
    "strip-eof": "^1.0.0",
    "strip-final-newline": "^2.0.0",
    "strip-outer": "^1.0.1",
    "strnum": "^1.0.5",
    "strtok3": "^9.0.1",
    "super-regex": "^1.0.0",
    "supports-color": "^7.2.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "sver": "^1.8.4",
    "svgo": "^2.8.0",
    "tar-stream": "^1.6.2",
    "teex": "^1.0.1",
    "temp-dir": "^1.0.0",
    "tempfile": "^2.0.0",
    "text-decoder": "^1.2.1",
    "through": "^2.3.8",
    "through2": "^2.0.5",
    "time-span": "^5.1.0",
    "timed-out": "^4.0.1",
    "to-buffer": "^1.1.1",
    "to-regex-range": "^5.0.1",
    "to-through": "^3.0.0",
    "token-types": "^6.0.0",
    "trim-repeated": "^1.0.0",
    "tunnel-agent": "^0.6.0",
    "type-fest": "^3.13.1",
    "uglify-js": "^3.19.3",
    "uint8array-extras": "^1.4.0",
    "unbzip2-stream": "^1.4.3",
    "unc-path-regex": "^0.1.2",
    "undertaker": "^2.0.0",
    "undertaker-registry": "^2.0.0",
    "undici-types": "^6.19.8",
    "unicorn-magic": "^0.1.0",
    "uniq": "^1.0.1",
    "uniqs": "^2.0.0",
    "url-parse-lax": "^1.0.0",
    "url-to-options": "^1.0.1",
    "util-deprecate": "^1.0.2",
    "uuid": "^3.4.0",
    "v8flags": "^4.0.1",
    "value-or-function": "^4.0.0",
    "vendors": "^1.0.4",
    "vinyl": "^2.2.1",
    "vinyl-contents": "^2.0.0",
    "vinyl-fs": "^4.0.0",
    "vinyl-sourcemap": "^2.0.0",
    "vinyl-sourcemaps-apply": "^0.2.1",
    "whet.extend": "^0.9.9",
    "which": "^1.3.1",
    "wrap-ansi": "^7.0.0",
    "wrappy": "^1.0.2",
    "xtend": "^4.0.2",
    "y18n": "^5.0.8",
    "yallist": "^2.1.2",
    "yargs": "^16.2.0",
    "yargs-parser": "^20.2.9",
    "yauzl": "^2.10.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
