<!DOCTYPE html>
<html>
<head>
    <title>Використання сенсорних зображень</title>
    <meta charset="UTF-8">
</head>
<body>
    
<map name="map2">
    <area shape="rect" coords="0, 0, 300, 50" href="#" title="Блакитне небо">
    <area shape="POLY" coords="120, 180,210,180,150,150" href="#" title="Човен">
    <area shape="POLY" coords="0,20,50,20,30,140,0,120,0,20" href="#" title="Скеля">
    <area shape="CIRCLE" coords="50,235,25" href="#" title="Камінь">
</map>

<IMG src="vodopad.jpg" width=300 height=260 border=1 usemap="#map2">
</body>
</html>
