<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Одногрупники</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
         align-items: center;
            min-height: 100vh;
            margin: 0;
            }

        .image-container {
            position: relative;
            display: inline-block;
            text-align: center;
            }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .friend-info {
            display: none;
            position: absolute;
            background-color: rgba(240, 240, 240, 0.9);
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            z-index: 10;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        .image-container {
            position: relative;
            display: inline-block;
        }
        area:hover + .friend-info {
            display: block;
        }
        /* Межі для візуалізації областей */
        area {
            outline: 2px solid red;
        }
    </style>
</head>
<body>
    <h1>Мої одногрупники</h1>
    <div class="image-container">
        <img src="group.jpg" alt="Фото групи" width="600" height="450" usemap="#friendsMap">

        <map name="friendsMap">
            <area shape="rect" coords="0,0,200,200" alt="Перша особа" title="Іван Саєнко" href="#">
            <area shape="rect" coords="200,0,400,200" alt="Перша особа" title="Євген" href="#">
            <area shape="rect" coords="400,0,600,200" alt="Перша особа" title="Денис" href="#">
            <area shape="rect" coords="0,200,200,400" alt="Перша особа" title="Владислав Ковальов" href="#">
            <area shape="rect" coords="200,200,400,400" alt="Перша особа" title="Я" href="#">
            <area shape="rect" coords="400,200,600,400" alt="Перша особа" title="Влад Шовкопляс" href="#">
            <area shape="rect" coords="0,400,200,600" alt="Перша особа" title="Рома" href="#">
            <area shape="rect" coords="200,400,400,600" alt="Перша особа" title="Богдан" href="#">
            <area shape="rect" coords="400,400,600,600" alt="Перша особа" title="Андрей Кінаш" href="#">
        </map>
    </div>
</body>
</html>
