<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя Батьківщина</title>
</head>
<body>
    <h1>Вітаємо на сторінці про мою Батьківщину</h1>
    <p>Ця сторінка містить декілька фотографій з описами чудових місць мого рідного краю.</p>

  
    <h2>Корпусний парк</h2>
    <map name="map1">
        <area shape="circle" coords="150,100,80" href="#" title="Парк">
        </map>
        <img src="park.jpg" width="300" height="200" alt="Корпусний парк" usemap="#map1">

    
        <h2>Театр імені Миколи Гоголя</h2>
    <map name="map2">
        <area shape="circle" coords="150,100,80" href="#" title="Театр імені Миколи Гоголя">
    </map>
    <img src="teatr.png" width="300" height="200" alt="Театр імені Миколи Гоголя" usemap="#map2">


    <h2>Полтавська Полiтехнiка</h2>
    <map name="map3">
        <area shape="circle" coords="20,100,280" href="#" title="Полтавська Полiтехнiка">
    </map>
    <img src="poltava polytechnic.jpg" width="300" height="200" alt="Полтавська Полiтехнiка" usemap="#map3">
</body>
</html>
