<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Сенсорне зображення</title>
    <style>
        body{ font-family: Arial, sans-serif;
        }
        .map {
            position: relative;
            display: inline-block;
        }
        .area {
            position: absolute;
            cursor: pointer;
        }
        .tooltip {
            display: none;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 5px;
            border-radius: 5px;
            transition: display 0.2s;
        }
        .area:hover .tooltip {
            display: block;
        }
    </style>
</head>
<body>

<h1>Сенсорна карта</h1>
<div class="map">
    <img src="figures.png" width="600" height="450" alt="Сенсорна карта" usemap="#image-map">   
    <div class="area" style="top: 100px; left: 50px; width: 120px; height: 100px;">
        <div class="tooltip">Прямокутник</div>
    </div>


    <div class="area" style="top: 240px; left: 250px; width: 120px; height: 120px;">
        <div class="tooltip">Шестикутник</div>
    </div>

    <div class="area" style="top: 100px; left: 430px; width: 120px; height: 100px;">
        <div class="tooltip">Овал</div>
    </div>
</div>
</body>
</html>
