<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Відповідь на форму</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .message {
            background-color: #fff;
            padding: 20px;
            text-align: center;
            max-width: 500px;
        }
    </style>
</head>
<body>
    <div class="message">
        <h2>Ваша форма прийнята до обробки</h2>
        <p>Дякуємо за увагу.</p>
    </div>
</body>
</html>
