<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Замовлення товару</title>
    <style>
        body {
            font-family: Arial;
            background-color: black;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 500px;
            background: white;
            padding: 30px;
            margin: auto;
        }
        h1 {
            text-align: center;
            color: black;
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-top: 10px;
            color: #555;
        }
        input[type="text"]:focus, select:focus, textarea:focus {
            border-color: #00796b;
            outline: none;
        }
        select {
            height: 100px; /* висота для списку товарів */
        }
        input[type="radio"], input[type="checkbox"] {
            margin-top: 10px;
        }
        input[type="submit"] {
            margin-top: 20px;
            padding: 12px;
            background-color: green;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.3s;
        }
        input[type="submit"]:hover {
            background-color: #00695c;
            transform: scale(1.05);
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Замовлення</h1>
        <form action="#" method="post">
            <label for="bankAccount">Номер банківського рахунку:</label>
            <input type="text" id="bankAccount" name="bankAccount" required>

            <label for="personalNumber">Особистий номер користувача:</label>
            <input type="text" id="personalNumber" name="personalNumber" required>

            <label for="products">Виберіть товари:</label>
            <select id="products" name="products[]" multiple required>
                <option value="product1">Товар 1</option>
                <option value="product2">Товар 2</option>
                <option value="product3">Товар 3</option>
                <option value="product4">Товар 4</option>
            </select>

            <label for="comments">Коментарі:</label>
            <textarea id="comments" name="comments" rows="4"></textarea>

            <label>Спосіб оплати:</label>
            <label><input type="radio" name="paymentMethod" value="cash" required> Готівковий</label>
            <label><input type="radio" name="paymentMethod" value="cashless"> Безготівковий</label>

            <label>Додаткова інформація:</label>
            <label><input type="checkbox" name="balanceInfo" value="yes"> Дані про залишки на рахунку</label>
            <label><input type="checkbox" name="paymentHistory" value="yes"> Список останніх виплат по рахунку</label>

            <input type="submit" value="Відправити замовлення">
        </form>
    </div>
</body>
</html>
