<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FatkoLab07-2</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: black;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: white;
        }

        p {
            text-align: center;
            margin: 10px 0;
            color: #666;
        }

        form {
            background-color: #ffffff;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
        }

    
        

        input[type="text"],
        input[type="email"],
        input[type="number"],
        input[type="date"],
        input[type="color"],
        input[type="file"],
        select,
        textarea {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="radio"],
        input[type="checkbox"] {
            margin-right: 10px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: green;
            color: #fff;
            border: none;
            padding: 10px 15px;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #004999;
        }

        input[type="reset"] {
            background-color: #999;
        }

        .form-group {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h2>Завдання до лабораторної роботи №7 для самостійного виконання №1</h2>
    <form action="#" method="post">
        <div class="form-group">
            <label for="name">Ваше ім'я:</label>
            <input type="text" id="name" name="name" placeholder="Введіть ваше ім'я" required>
        </div>

        <div class="form-group">
            <label for="email">Електронна пошта:</label>
            <input type="email" id="email" name="email" placeholder="example@mail.com" required>
        </div>

        <div class="form-group">
            <label for="age">Ваш вік:</label>
            <input type="number" id="age" name="age" min="1" max="120" required>
        </div>

        <div class="form-group">
            <label for="date">Дата народження:</label>
            <input type="date" id="date" name="date" required>
        </div>

        <div class="form-group">
            <label for="color">Оберіть улюблений колір:</label>
            <input type="color" id="color" name="color">
        </div>

        <div class="form-group">
            <label>Ваш улюблений вид спорту:</label>
            <input type="radio" id="football" name="sport" value="football">
            <label for="football">Футбол</label>
            <input type="radio" id="basketball" name="sport" value="basketball">
            <label for="basketball">Баскетбол</label>
            <input type="radio" id="tennis" name="sport" value="tennis">
            <label for="tennis">Теніс</label>
        </div>

        <div class="form-group">
            <label for="hobbies">Ваші хобі:</label>
            <input type="checkbox" id="reading" name="hobbies" value="reading">
            <label for="reading">Читання</label>
            <input type="checkbox" id="traveling" name="hobbies" value="traveling">
            <label for="traveling">Подорожі</label>
            <input type="checkbox" id="cooking" name="hobbies" value="cooking">
            <label for="cooking">Кулінарія</label>
        </div>

        <div class="form-group">
            <label for="country">Оберіть країну:</label>
            <select id="country" name="country" required>
                <option value="ukraine">Україна</option>
                <option value="poland">Польща</option>
                <option value="germany">Німеччина</option>
                <option value="usa">США</option>
            </select>
        </div>

        <div class="form-group">
            <label for="comments">Ваші коментарі:</label>
            <textarea id="comments" name="comments" rows="4" cols="50" placeholder="Введіть ваші коментарі"></textarea>
        </div>

        <div class="form-group">
            <label for="file">Завантажте файл:</label>
            <input type="file" id="file" name="file" accept=".jpg, .jpeg, .png, .pdf">
        </div>

        <div class="form-group">
            <input type="submit" value="Відправити">
            <input type="reset" value="Скинути">
        </div>
    </form>
</body>
</html>
