<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Рядок, що біжить</title>
</head>		
<body bgcolor="white">
    <p align="center">
        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="Alternate" direction="up">
            <img src="images/Lil_Uzi_Vert_vs_the_World_2_cover_art.jpg" width="49" height="48">
            <font face="Verdana" , size="3" color="#fdfffc">
                Рядок
            </font>
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="scroll" direction="up" scrollamount="30">
            <img src="images/Lil_Uzi_Vert_vs_the_World_2_cover_art.jpg" width="49" height="48">
             <img src="images/Lil_Uzi_Vert_vs_the_World_2_cover_art.jpg" width="49" height="48">
              <img src="images/Lil_Uzi_Vert_vs_the_World_2_cover_art.jpg" width="49" height="48">
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="slide" direction="down" scrollamount="5">
            <img src="images/Lil_Uzi_Vert_vs_the_World_2_cover_art.jpg" width="49" height="48">
             <img src="images/Lil_Uzi_Vert_vs_the_World_2_cover_art.jpg" width="49" height="48">
              <img src="images/Lil_Uzi_Vert_vs_the_World_2_cover_art.jpg" width="49" height="48">
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="Alternate" direction="up" scrollamount="15">
            <font face="Verdana" , size="3" color="#fdfffc">
                Рядок
            </font>
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="50" bgcolor="#000000" height="400" behavior="Alternate" direction="down" scrollamount="9">
            <font face="Verdana" , size="3" color="#fdfffc">
                Рядок
            </font>
        </marquee>
        <br><br>
 </bоdy>
   </html>
