<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Рядок, що біжить</title>
</head>		
<body bgcolor="white">
    <p align="center">
        <br><br><br>
        <marquee width="800" , bgcolor="black" , height="50" , behavior="Alternate">
            <font color="white" face="Arial" , size="4">
                <b>
                        <br>
                        ПРИКЛАД РЯДКА, ЩО БІЖИТЬ (коливання)
                        <br>
                </b>
            </font>
        </marquee>
        <br><br>
    </p>
 </bоdy>
   </html>
