<!doctype html>
<html>
<head>
   <meta charset="utf-8">
   <title>Рядок, що біжить</title>
</head>		
<body bgcolor="white">
    <p align="center">
        <br><br><br>
        <marquee width="800" , bgcolor="black" , height="50" , behavior="Alternate", scrollamount="11">
            <font color="white" face="Arial" , size="4">
                <b>
                        <br>
                        ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                        <br>
                </b>
            </font>
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="800" , bgcolor="black" , height="50" , behavior="scroll", scrollamount="30", direction="left">
            <font color="white" face="Arial" , size="4">
                <b>
                        <br>
                        ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                        <br>
                </b>
            </font>
        </marquee>
        <br><br>

        <br><br><br>
        <marquee width="800" bgcolor="black" direction="right" height="50" behavior="slide" scrollamount="30">
    <font color="white" face="Arial" size="4">
        <b>
                <br>
                ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                <br>
        </b>
    </font>
</marquee>
<br><br>

<br><br><br>
        <marquee width="800" bgcolor="black" direction="right" height="50" behavior="scroll" scrollamount="15">
    <font color="white" face="Arial" size="4">
        <b>
                <br>
                ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                <br>
        </b>
    </font>
</marquee>
<br><br>

<br><br><br>
<marquee width="800" bgcolor="black" direction="right" height="50" behavior="scroll" scrollamount="10">
    <font color="white" face="Arial" size="4">
        <b>
                <br>
                ПРИКЛАД РЯДКА, ЩО БІЖИТЬ
                <br>
        </b>
    </font>
</marquee>
<br><br>

</p>
 </bоdy>
   </html>
