$primary-color: #222; // Основний
$secondary-color: #333;// Вторинний
$accent-color: #3498db;// Акцентний (наводка)
$text-color: #fff; // Колір тексту
$hover-color: #555;// Фон при наведенні
//& – зміна кольору тексту посилань при наведенні.

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: $primary-color;
    color: $text-color;
}

header {
    background-color: $secondary-color;
    padding: 10px;

    .menu {
        display: flex;
        list-style-type: none; //прибирає маркери зі списків
        margin: 0;
        padding: 0;

        li {
            margin: 0 15px;

            a {
                color: $text-color;
                text-decoration: none;
                padding: 5px 0;
                font-weight: bold;

                &:hover {
                    color: $accent-color;
                }
            }
        }
    }
}

section {
    padding: 20px;
}

.movies-section, .series-section {
    background-color: $secondary-color;
    margin-bottom: 20px;
    padding: 15px;
    border-radius: 5px;

    h2 {
        margin-top: 0;
        color: $accent-color;
        font-size: 20px;
        border-bottom: 2px solid $accent-color;
        padding-bottom: 10px;
    }

    .movies, .series {
        display: flex;
        gap: 15px;
        overflow-x: auto;
        padding: 10px 0;

        .movie, .series-item {
            width: 130px;
            text-align: center;
            background-color: $hover-color;
            border-radius: 5px;
            padding: 10px;
            transition: transform 0.3s;

            &:hover {
                transform: scale(1.05);
                background-color: $accent-color;
            }

            img {
                width: 100%;
                height: auto;
                border-radius: 5px;
                margin-bottom: 5px;
            }

            p {
                font-size: 14px;
                color: $text-color;
                margin: 5px 0;
            }
        }
    }
}

footer {
    background-color: $secondary-color;
    padding: 15px;
    text-align: center;
    color: $text-color;
    font-size: 14px;
}
