<!DOCTYPE html>
<html lang='ru'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1, shrink-to-fit=no'>

    <link rel="shortcut icon" href="icon.png" type="image/x-icon">
    <!-- href = icon.png измени на ^ свою иконку во вкладке -->
    <title>ELeSt0n</title>

	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.4.0/dist/lazyload.min.js"></script>
</head>
<body>

<div class="container">
   
	<div class="row">
		<div class="col-lg-12">
			<center>
			      <div class="center1">
								     <small>[by ELeSt0n]</small><br>
									 <h1>Design - it`s not
									 <br>about beauty</h1><br>
									 <p>Комфорт. Стабільність. Гроші. Успішність.</p><br>
				 		<div class="button">
				 						<a class="knopka" target="_blank" href="https://www.instagram.com/_do_svyazi/">Консультація у профі з ПКХТ НУХТ</a>
				 						</center>
				 		 </div>
				</div>
			</div>
		</div>

<div class="row">
	<div class="col-lg-12">
		<div class="icons">
		<a target="_blank" href="https://www.youtube.com"><img src="youtube.svg"></a>
		<a target="_blank" href="https://twitter.com"><img src="twitter.svg"></a>
		<a target="_blank" href="https://www.tiktok.com"><img src="tiktok.svg"></a>
		<a target="_blank" href="https://open.spotify.com"><img src="spotify.svg"></a>
	</div>
		
	</div>
	</div>

	</div>
</div>



</body>
</html>